# Showcase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kirilpetriv/showcase/: ArtworkExtInstrumentationTest.kt  ArtworkGraphE2ETest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirilpetriv/showcase/: MainActivity.kt  ShowcaseApp.kt
app/src/main/java/com/kirilpetriv/showcase/commonUi/: ErrorView.kt  LoadingIndicator.kt  ScreenErrorView.kt
app/src/main/java/com/kirilpetriv/showcase/core/: Artwork.kt  ArtworkRepository.kt  NetworkError.kt
app/src/main/java/com/kirilpetriv/showcase/data/: ArtworkPagingSource.kt  ArtworkRepositoryImpl.kt  ArtworkTransformer.kt
app/src/main/java/com/kirilpetriv/showcase/di/: ShowcaseModule.kt
app/src/main/java/com/kirilpetriv/showcase/models/: Artwork.kt  NetworkError.kt  Resource.kt
app/src/main/java/com/kirilpetriv/showcase/network/: ArtworkPagingSource.kt  ArtworkRepositoryImpl.kt  ArtworkService.kt  ArtworkTransformer.kt  DTOs.kt  Service.kt
app/src/main/java/com/kirilpetriv/showcase/presentation/: ArtworkDetailScreenState.kt  ArtworkExt.kt  ArtworkListScreen.kt  ArtworkListScreenState.kt  ArtworkScreenState.kt  ArtworksDetailScreen.kt  ArtworksDetailViewModel.kt  ArtworksListViewModel.kt  ArtworksScreenGraph.kt  ArtworksViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kirilpetriv/showcase/: ExampleUnitTest.kt
app/src/test/java/com/kirilpetriv/showcase/data/: ArtworkRepositoryImplTest.kt  ArtworkTransformerTest.kt
app/src/test/java/com/kirilpetriv/showcase/network/: ArtworkRepositoryImplTest.kt  ArtworkTest.kt  ArtworkTransformerTest.kt
app/src/test/java/com/kirilpetriv/showcase/presentation/: ArtworkExtTest.kt  ArtworkListViewModelTest.kt  ArtworkViewModelTest.kt
app/src/test/java/com/kirilpetriv/showcase/templates/: ArtworkTemplates.kt
artwork/: build.gradle.kts
artwork/src/androidTest/java/com/kirilpetriv/artwork/: ArtworkExtInstrumentationTest.kt
artwork/src/main/java/com/kirilpetriv/artwork/commonUi/: ErrorView.kt  LoadingIndicator.kt  ScreenErrorView.kt
artwork/src/main/java/com/kirilpetriv/artwork/composable/: ArtworkListScreen.kt  ArtworksDetailScreen.kt
artwork/src/main/java/com/kirilpetriv/artwork/di/: ArtworkModule.kt
artwork/src/main/java/com/kirilpetriv/artwork/navigation/: ArtworksScreenGraph.kt
artwork/src/main/java/com/kirilpetriv/artwork/screenstate/: ArtworkDetailScreenState.kt
artwork/src/main/java/com/kirilpetriv/artwork/util/: ArtworkExt.kt
artwork/src/main/java/com/kirilpetriv/artwork/viewmodel/: ArtworksDetailViewModel.kt  ArtworksListViewModel.kt
artwork/src/main/res/values/: strings.xml
artwork/src/test/java/com/kirilpetriv/artwork/presentation/: ArtworkExtTest.kt  ArtworkListViewModelTest.kt  ArtworkViewModelTest.kt
artwork/src/test/java/com/kirilpetriv/artwork/templates/: ArtworkTemplates.kt
compose/: build.gradle.kts
compose/src/androidTest/java/com/kirilpetriv/compose/: ExampleInstrumentedTest.kt
compose/src/main/java/com/kirilpetriv/compose/icons/: Add.kt  Icons.kt
compose/src/main/java/com/kirilpetriv/compose/theme/: Color.kt  Device.kt  Dimensions.kt  Palette.kt  TextStyle.kt  Theme.kt  Type.kt
compose/src/test/java/com/kirilpetriv/compose/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/kirilpetriv/data/di/: DataModule.kt
data/src/main/java/com/kirilpetriv/data/paging/: ArtworkPagingSource.kt
data/src/main/java/com/kirilpetriv/data/repository/: ArtworkRepositoryImpl.kt
data/src/test/java/com/kirilpetriv/data/: ArtworkPagingSourceTest.kt  ArtworkRepositoryImplTest.kt  ArtworkTransformerTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle.kts
logger/src/main/java/com/kirilpetriv/logger/: CrashlyticsTree.kt  Logger.kt
model/src/main/java/com/kirilpetriv/model/: Artwork.kt  NetworkError.kt  Resource.kt
network/: build.gradle.kts
network/src/androidTest/java/com/kirilpetriv/network/: ExampleInstrumentedTest.kt
network/src/test/java/com/kirilpetriv/network/: ArtworkSerializationTest.kt  ArtworkTest.kt
(+19 files in other folders)
